<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&copy Purple Shop - 2020</title>

    <style>
        body,
        html {
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        main {
            flex-grow: 1;
            background-color: #F2F3F7;
        }

        header {
            padding: 16px;
        }

        footer {
            padding: 16px;
        }

        .flex {
            display: flex;
        }

        .flex-column {
            flex-direction: column;
        }

        .flex-row {
            flex-direction: row;
        }

        .fixed-screen-width {
            max-width: 1500px;
        }

        .flex-center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body class="flex flex-column">
    <header>
        <div class="fixed-screen-width flex-center">dd</div>
        <div class="fixed-screen-width flex-center">hh</div>
    </header>
    <main>
        <div class="fixed-screen-width flex-center">
            <!--Add Main Page-->
        </div>
    </main>
    <footer>
        <div class="fixed-screen-width flex-center">
            &copy Purple Market - 2020
        </div>
    </footer>
</body>

</html>